#Grails Metadata file
#Tue Mar 20 10:58:35 CDT 2012
app.grails.version=2.0.1
app.name=cocoaconf
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.6.0.0
plugins.feeds=1.5
plugins.hibernate=2.0.1
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.10
plugins.paypal=0.6.2
plugins.spring-security-core=1.1.2
plugins.tomcat=2.0.1
