#Grails Metadata file
#Sat Jun 09 14:12:14 CDT 2012
app.grails.version=2.0.4
app.name=cocoaconf
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.6.0.0
plugins.feeds=1.5
plugins.hibernate=2.0.4
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.10
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.4
