#Grails Metadata file
#Wed Nov 09 10:45:38 CST 2011
app.grails.version=1.3.7
app.name=cocoaconf
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.6.0.0
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.10
plugins.paypal=0.6.2
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
