#Grails Metadata file
#Wed Jul 04 21:05:49 CDT 2012
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=b8386fe34ee7eba9c14a9b6b545bf87a11d20c29
app.grails.version=2.0.4
app.name=cocoaconf
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.6.0.0
plugins.feeds=1.5
plugins.hibernate=2.0.4
plugins.jquery=1.7.2
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.4
