<span id="announcementHeadline">
	<a href="${request.contextPath}/blog/2013-fall-tour">
		2013 Fall Tour Registration Now Open!
	</a>
</span>
<!-- <span style="color:#C0C0C0; margin-left:30px; margin-right:30px;">
	|
</span>
<span>
	<a style="color:#ff9627; text-decoration: none" href="${request.contextPath}/portland-2012/home">
		CocoaConf PDX ticket sales end October 21st
	</a>
</span> -->

<!--
<span id="authControls">
    <sec:ifLoggedIn>
       <g:link controller="logout" action="index">Logout</g:link>
    </sec:ifLoggedIn>
    <sec:ifNotLoggedIn>
       <g:link controller="login" action="index">Login</g:link>
    </sec:ifNotLoggedIn>
</span>
    -->
