<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:b="urn:schemas-microsoft-com:office:publisher"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Publisher.Document>
<meta name=Generator content="Microsoft Publisher 11">
<link id=Main-File rel=Main-File href="../HOF-website.2.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if pub]><xml>
</xml><![endif]-->
</head>

<body link=green vlink="#0033CC" style='tab-interval:.5in;margin:0'>

<div style='position:absolute;width:10.4319in;height:18.1611in'>
<v:group id="_x0000_s1215" style='position:absolute;left:100.1pt;top:217.1pt;
 width:2in;height:1089.4pt;z-index:12' coordorigin="106694037,90996807"
 coordsize="1828800,13835343">
 <v:rect id="_x0000_s1216" style='position:absolute;left:106694037;top:90996807;
  width:1828800;height:13835343;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#666 [0 lighten(153)]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="silver [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none'><span style='language:EN;mso-ansi-language:
   EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none;text-align:center;text-align:center'><span
   style='font-size:24.0pt;language:EN;mso-ansi-language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none;text-align:center;text-align:center'><span
   style='font-size:24.0pt;language:EN;mso-ansi-language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none;text-align:center;text-align:center'><span
   style='font-size:24.0pt;language:EN;mso-ansi-language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   <p class="" style='mso-pagination:none;text-align:center;text-align:center'><span
   style='font-size:24.0pt;language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
   </div>
  </v:textbox>
  <!--[if pub]><b:otyEscherText type="OplPo" oty="1" oh="2304">
   <b:FSampleContent priv="100">True</b:FSampleContent>
   <b:Txwp priv="402">3</b:Txwp>
   <b:Oid priv="C05">(``````#&quot;`0`</b:Oid>
   <b:OidAssociated priv="D05">(```````````</b:OidAssociated>
   <b:Qsid priv="2704">1413</b:Qsid>
   <b:FOverlap priv="2900">True</b:FOverlap>
   <b:FNoWrap priv="2A00">True</b:FNoWrap>
   <b:DxlMax priv="AA04">1828800</b:DxlMax>
   <b:DylMax priv="AB04">13835343</b:DylMax>
  </b:otyEscherText>
  <b:UnusedObject>
   <b:Unused-pgLast>0</b:Unused-pgLast>
   <b:Unused-fShow>1</b:Unused-fShow>
   <b:Unused-pgid>0</b:Unused-pgid>
  </b:UnusedObject>
  <![endif]-->
 </v:rect><!--[if pub]><b:otyGroup type="OplPo" oty="48" oh="365">
  <b:Txwp>0</b:Txwp>
  <b:Oid>(```````````</b:Oid>
  <b:OidAssociated>(```````````</b:OidAssociated>
  <b:CPoGpoe priv="1404">1</b:CPoGpoe>
  <b:RgohpoGpoe type="OplRgOhpoOwner" priv="1514">
   <b:Data priv="E">2304</b:Data>
  </b:RgohpoGpoe>
 </b:otyGroup>
 <b:UnusedObject>
  <b:Unused-pgLast>0</b:Unused-pgLast>
  <b:Unused-fShow>1</b:Unused-fShow>
  <b:Unused-pgid>0</b:Unused-pgid>
 </b:UnusedObject>
 <![endif]-->
</v:group>
</div>

</body>

</html>
