<%@ page import="com.cocoaconf.Post" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="home"/>
    <g:set var="entityName" value="${message(code: 'post.label', default: 'Post')}"/>
    <title>CocoaConf | iOS/OS X Developer Conference</title>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23131242-2']);
        _gaq.push(['_setDomainName', '.cocoaconf.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>


</head>

<body>
<div class="list">
    <br/>

    <style type="text/css">


    .list {
        width: 640px;
    }

    div.odd img {
        float: left;
    }

    div.even img {
        float: right;
    }

    div.even div.bio {
        float: left;
    }

    div.odd div.bio {
        float: right;
    }

    p {
        clear: both
    }

    img.blogSpeakerLeft {
        width: 75px;
        float: left;
        padding: 5px;
    }

    img.blogSpeakerRight {
        width: 75px;
        float: right;
        padding: 5px;
    }

    </style>

    <h1>CocoaConf Spring Tour Highlights</h1>

    <p style="font-size:smaller;">Posted by Dave (just now)</p>

    <p>We are very excited about the great things coming up in our spring tour.  Between March 7th and April 20th, we will be bringing some of the best speakers, authors, trainers, and developers in the Apple development community to Chicago, DC, Dallas, and San Jose.
    </p>

    <p>Below are just a few of the awesome speakers featured on the CocoaConf Spring Tour:
    </p>

    <p><img class="blogSpeakerLeft" src="http://cocoaconf.com/images/speaker/michael-jurewitz/michael-jurewitz.jpg"
            alt="Michael Jurewitz"/><strong>Michael Jurewitz</strong> - Formerly a Developer Tools Evangelist at Apple, and currently a rock star at Black Pixel, Michael, also known as Jury, will be making his CocoaConf debut with a keynote in San Jose.
    </p>

    <p><img class="blogSpeakerRight" src="http://cocoaconf.com/images/speaker/bill-dudney/Bill%20Dudney.JPG"
            alt="Bill Dudney"/><strong>Bill Dudney</strong> - Also a former Apple Evangelist and author of several books including his latest, <a
            href="https://itunes.apple.com/us/book/all-the-c-you-need-to-know/id581989356?mt=11">“All the C you need to know”</a>. Bill will be bringing his hugely popular pre-conference workshop, Beautiful and Shiny - The iOS Graphics System, to DC, Dallas, and San Jose.
    </p>

    <p><img class="blogSpeakerLeft" src="http://cocoaconf.com/images/speaker/matt-drance/drance.jpeg"
            alt="Matt Drance"/><strong>Matt Drance</strong> - Yet another former Apple Evangelist, author or “iOS Recipes”, and trainer with Pragmatic Studios.  Matt is also an inspiring conference speaker as our attendees in San Jose will soon see!
    </p>

    <p><img class="blogSpeakerRight" src="http://cocoaconf.com/images/speaker/daniel-steinberg/steinberg.jpeg"
            alt="Daniel Steinberg"/><strong>Daniel Steinberg</strong> - Author, trainer, speaker, and all-around great guy. Among the many books Daniel has written is the <a
            href="https://itunes.apple.com/us/book/ipad-iphone-app-development/id571023793?mt=11">“companion book for the Stanford University iOS course”</a>.  His latest book is <a
            href="https://itunes.apple.com/us/book/ios-storyboards/id597698937?mt=11">“iOS Storyboards - An animated tour for iPhone and iPad developers”</a>. Daniel will be presenting at all four of our Spring events!
    </p>

    <p><img class="blogSpeakerLeft" src="http://cocoaconf.com/images/speaker/chris--adamson/Chris%20Adamson.JPG"
            alt="Chris Adamson"/><strong>Chris Adamson</strong> - Co-author of <a
            href="http://pragprog.com/book/adios/ios-sdk-development">“iOS SDK Development”</a> and <a
            href="http://www.amazon.com/gp/product/0321636848/ref=as_li_ss_tl?ie=UTF8&tag=tico07-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0321636848">“Learning Core Audio”</a>. Chris will be presenting sessions and leading all-day workshops in Chicago, DC, and San Jose.
    </p>

    <p><img class="blogSpeakerRight" src="http://cocoaconf.com/images/speaker/jaimee-newberry/JaimeeNewberry.JPG"
            alt="Jaimee Newberry"/><strong>Jaimee Newberry</strong> - Formerly of Zappos and now the User Experience director at Black Pixel, Jaimee brings her deep insights into what it takes to build apps that your customers will love and shares them with such contagious enthusiasm that attendees always leave her sessions inspired to do great things!  Jaimee will be working her magic in Chicago, DC, and San Jose.
    </p>

    <p><img class="blogSpeakerLeft" src="http://cocoaconf.com/images/speaker/michael-simmons/Michael%20Simmons.jpg"
            alt="Michael Simmons"/><strong>Michael Simmons</strong> - A veteran of Apple, as well as several other top iOS / OS X software shops. More recently Michael co-founded <a
            href="http://flexibits.com">Flexibits</a>, makers of <a
            href="http://flexibits.com/fantastical">Fantastical</a>. Michael will be sharing from his storehouse of knowledge in San Jose.
    </p>

    <p><img class="blogSpeakerRight" src="http://cocoaconf.com/images/RayWenderlich.png"
            alt="Ray Wenderlich"/><strong>Ray Wenderlich</strong> - Founder of <a
            href="">Razeware</a> and leader of the awesome tutorial team at <a
            href="http://www.raywenderlich.com">raywenderlich.com</a>. Ray will be leading the all-day iOS tutorial in DC.
    </p>

    <p><img class="blogSpeakerLeft" src="http://cocoaconf.com/images/speaker/marcus-zarra/zarra.png"
            alt="Marcus Zarra"/><strong>Marcus Zarra</strong> - Veteran Mac and iOS developer and author of two great Cocoa books.  His latest book, the must have, <a
            href="http://pragprog.com/book/mzcd2/core-data">“Core Data (2nd edition): Data Storage and Management for iOS, OS X, and iCloud”</a> is currently in beta.  Marcus will be joining us in San Jose.
    </p>

    <p><img class="blogSpeakerRight" src="http://cocoaconf.com/images/speaker/nathan-eror/Nathan%20Eror.JPG"
            alt="Nathan Eror"/><strong>Nathan Eror</strong> - Trainer, developer, and founder of <a
            href="http://www.freetimestudios.com">Free Time Studios</a>.  Nathan is a popular conference speaker who has a ton of real-world experience that he is eager to share with CocoaConf attendees in Chicago and Dallas.
    </p>

    <p><img class="blogSpeakerLeft" src="http://cocoaconf.com/images/speaker/brandon-alexander/brandon.jpeg"
            alt="Brandon Alexander"/><strong>Brandon Alexander</strong> -
    </p>


    <p>&#8592; <g:link controller="post" action="list">Blog</g:link></p>
</div>
</body>
</html>
