  <g:form controller='user' action='pickSessions'>
   <h3 style="clear:both">Thursday, December 1</h3>
  <table border="1" width="700" class="schedule">
	<tr class="break">
		<td align="center" class="time">9:00-5:00</td>
        <th align="center" colspan="3"><g:link controller="session" action="details" id="55">iOS Tutorial</g:link> <br /> (same as Parts 1&#8212;6 on Friday; <g:link controller="home" action="register">separate registration</g:link>) </span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="4">Chris Judd</g:link></th>
	</tr>
    <tr class="break">
        <td align="center" class="time">6:00-10:00</td>
        <th align="center" colspan="3">NSCoder Night <br /> (sponsored by CocoaConf; open to the public)</th>
    </tr>
  </table>
   <h3 style="clear:both">Friday, December 2</h3>
  <table border="1" width="700" class="schedule">
	<tr class="break">
		<td align="center" class="time">7:30-8:30</td>
		<th align="center" colspan="3">Registration, Breakfast, Opening Remarks</th>
	</tr>
	<tr class="slot">
		<td align="center" width="100" class="time" >8:30-9:30</td>
		<td align="center" width="200" class="track1"><span class="sessionTitle"><g:link controller="session" action="details" id="4">iOS Tutorial, Part One</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="4">Chris Judd</g:link></span></td>
		<td align="center" width="200" class="track2"><span class="sessionTitle"><g:link controller="session" action="details" id="42">NSPredicates For Fun and Profit</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="14">Josh Smith</g:link></span></td>
		<td align="center" width="200" class="track3"><span class="sessionTitle"><g:link controller="session" action="details" id="22">UI Automation: Testing From The Top Down</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="12">Jonathan Penn</g:link></span></td>
	</tr>
	<tr class="slot">
		<td align="center" class="time">9:45-10:45</td>
		<td align="center" class="track1"><span class="sessionTitle"><g:link controller="session" action="details" id="41">iOS Tutorial, Part Two</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="4">Chris Judd</g:link></span></td>
		<td align="center" class="track2"><span class="sessionTitle"><g:link controller="session" action="details" id="9">Core Data: The Real World</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="24">Saul Mora</g:link></span></td>
		<td align="center" class="track3"><span class="sessionTitle"><g:link controller="session" action="details" id="31">Getting Started With iCloud</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="19">Andria Jensen</g:link></span></td>
	</tr>
	<tr class="slot">
		<td align="center" class="time" >11:00-12:00</td>
		<td align="center" class="track1"><span class="sessionTitle"><g:link controller="session" action="details" id="43">iOS Tutorial, Part Three</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="4">Chris Judd</g:link></span></td>
		<td align="center" class="track2"><span class="sessionTitle"><g:link controller="session" action="details" id="50">Accelerate</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="25">Jeff Biggus</g:link></span></td>
		<td align="center" class="track3"><span class="sessionTitle"><g:link controller="session" action="details" id="37">Mastering The Address Book</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="23">Collin Donnell</g:link></span></td>
	</tr>
	<tr class="break">
		<td align="center" class="time">12:00-1:15</td>
		<th align="center" colspan="3">Lunch</th>
	</tr>
	<tr class="break2">
		<td align="center" class="time">1:15-2:15</td>
		<th align="center" colspan="3" class="keynote"><g:link controller="session" action="details" id="28">&ldquo;We Made An App For That&rdquo;</g:link><span class="sessionSpeaker"></span> </th>
	</tr>
	<tr class="slot">
		<td align="center" class="time" >2:30-3:30</td>
		<td align="center" class="track1"><span class="sessionTitle"><g:link controller="session" action="details" id="45">iOS Tutorial, Part Four</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="4">Chris Judd</g:link></span></td>
		<td align="center" class="track2"><span class="sessionTitle"><g:link controller="session" action="details" id="35">Background Saving With Core Data</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="22">Josh Johnson</g:link></span></td>
 		<td align="center" class="track3"><span class="sessionTitle"><g:link controller="session" action="details" id="25">Core Graphics</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="16">Bill Dudney</g:link></span></td>
	</tr>
	<tr class="slot">
		<td align="center" class="time" >3:45-4:45</td>
		<td align="center" class="track1"><span class="sessionTitle"><g:link controller="session" action="details" id="47">iOS Tutorial, Part Five</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="4">Chris Judd</g:link></span></td>
		<td align="center" class="track2"><span class="sessionTitle"><g:link controller="session" action="details" id="21">MacRuby</g:link></span><span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="12">Jonathan Penn</g:link></span></td>
		<td align="center" class="track3"><span class="sessionTitle"><g:link controller="session" action="details" id="38">Source Control With Git</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="23">Collin Donnell</g:link></span></td>
	</tr>
      <tr class="slot">
     		<td align="center" class="time" >5:00-6:00</td>
     		<td align="center" class="track1"><span class="sessionTitle"><g:link controller="session" action="details" id="48">iOS Tutorial, Part Six</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="4">Chris Judd</g:link></span></td>
     		<td align="center" class="track2"><span class="sessionTitle"><g:link controller="session" action="details" id="53">Credit Card Software Development</g:link></span><span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="26">Jared Richardson</g:link></span></td>
     		<td align="center" class="track3"><span class="sessionTitle"><g:link controller="session" action="details" id="44">Partly Cloudy Mobile Apps: Amazon iOS SDK</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="14">Josh Smith</g:link></span></td>
     	</tr>
	<tr class="break">
		<td align="center" class="time">6:00-7:00</td>
		<th align="center" colspan="3">Dinner</th>
	</tr>
	<tr class="break2">
		<td align="center" class="time">7:00-8:00</td>
		<th align="center" colspan="3" class="keynote"><g:link controller="session" action="details" id="6">Keynote</g:link> &nbsp; (<g:link controller="speaker" action="viewDetails" id="21">Andy Hunt</g:link>)</th>
	</tr>
    </table>
    <br/>
   <h3>Saturday, December 3</h3>
  <table class="schedule">
	<tr class="break">
		<td align="center" class="time" width="100">7:30-8:30</td>
		<th align="center" colspan="3">Breakfast</th>
	</tr>
	<tr class="slot">
		<td align="center" class="time" >8:30-10:00</td>
		<td align="center" class="track1"><span class="sessionTitle"><g:link controller="session" action="details" id="40">Capturing Stills, Sounds, And Scenes With AVFoundation</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="3">Chris Adamson</g:link></span></td>
		<td align="center" class="track2"><span class="sessionTitle"><g:link controller="session" action="details" id="49">Blocks</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="25">Jeff Biggus</g:link></span></td>
		<td align="center" class="track3"><span class="sessionTitle"><g:link controller="session" action="details" id="32">iOS Gestures And Event Handling</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="20">Nathan Eror</g:link></span></td>
	</tr>
	<tr class="slot">
		<td align="center" class="time" >10:15-11:45</td>
		<td align="center" class="track1"><span class="sessionTitle"><g:link controller="session" action="details" id="39">Core Audio Cranks It Up</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="3">Chris Adamson</g:link></span></td>
		<td align="center" class="track2"><span class="sessionTitle"><g:link controller="session" action="details" id="56">Storyboard Development</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="1">Daniel Steinberg</g:link></span></td>
		<td align="center" class="track3"><span class="sessionTitle"><g:link controller="session" action="details" id="20">Apple Platform Game Development With Cocos2d</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="14">Josh Smith</g:link></span></td>
	</tr>
	<tr class="break">
		<td align="center" class="time">11:45-12:30</td>
		<th align="center" colspan="3">Lunch</th>
	</tr>
      <tr class="break2">
     		<td align="center" class="time">12:30-1:15</td>
     		<th align="center" colspan="3" class="keynote"><g:link controller="session" action="details" id="1">Your Code: The Director&#8217;s Cut</g:link> &nbsp; (<g:link controller="speaker" action="viewDetails" id="1">Daniel Steinberg</g:link>)</th>
     	</tr>
	<tr class="break1">
		<td align="center" class="time">1:30-2:30</td>
		<th align="center" colspan="3" style="border:1px solid lightgray;  padding: 4px 0 0 0">Panel</th>
	</tr>
	<tr class="slot">
		<td align="center" class="time" >2:45-3:45</td>
		<td align="center" class="track1"><span class="sessionTitle"><g:link controller="session" action="details" id="33">Concurrent And Asynchronous Programming With GCD</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="20">Nathan Eror</g:link></span></td>
 		<td align="center" class="track2"><span class="sessionTitle"><g:link controller="session" action="details" id="46">Unit Testing That Doesn&#8217;t Suck</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="1">Daniel Steinberg</g:link></span></td>
		<td align="center" class="track3"><span class="sessionTitle"><g:link controller="session" action="details" id="54">Documents on iOS 5</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="16">Bill Dudney</g:link></span></td>
	</tr>
      <tr class="slot">
     		<td align="center" class="time" >4:00-5:00</td>
     		<td align="center" class="track1"><span class="sessionTitle"><g:link controller="session" action="details" id="34">Intro To Core Location</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="22">Josh Johnson</g:link></span></td>
			<td align="center" class="track2"><span class="sessionTitle"><g:link controller="session" action="details" id="3">Mac Programming For iOS Developers</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="1">Daniel Steinberg</g:link></span></td>
			<td align="center" class="track3"><span class="sessionTitle"><g:link controller="session" action="details" id="10">Instruments</g:link></span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="24">Saul Mora</g:link></span></td>
     	</tr>
	<tr class="break">
		<td align="center" class="time">5:15-5:30</td>
		<th align="center" colspan="3" style="background: #9adeff; padding: 8px 0 4px 0">Closing Remarks</th>
	</tr>

  </table>

</g:form>