 
 <g:form controller='user' action='pickSessions'>
   <h3 style="clear:both">Thursday, March 15</h3>
  <table border="1" width="700" class="schedule">
	<tr class="break">
		<td align="center" class="time">8:30-5:00</td>
        <th align="center" colspan="3"><g:link controller="session" action="details" id="57">iOS Tutorial</g:link> <br /> (<g:link controller="home" action="register">separate registration</g:link>) </span> <span class="sessionSpeaker"><g:link controller="speaker" action="viewDetails" id="16">Bill Dudney</g:link></th>
	</tr>
    <tr class="break">
        <td align="center" class="time">6:00-10:00</td>
        <th align="center" colspan="3">NSCoder Night <br /> (sponsored by CocoaConf; open to the public)</th>
    </tr>
  </table>
   <h3 style="clear:both">Friday, March 16</h3>
  <table border="1" width="700" class="schedule">
	<tr class="break">
		<td align="center" class="time">8:00-8:45</td>
		<th align="center" colspan="3">Registration, Breakfast, Opening Remarks</th>
	</tr>
	<tr class="slot">
		<td align="center" width="100" class="time" >9:00-10:00</td>
		<td align="center" width="200" class="track1"></td>
		<td align="center" width="200" class="track2">60 Minute Sessions</td>
		<td align="center" width="200" class="track3"></td>
	</tr>
	<tr class="slot">
		<td align="center" class="time">10:15-11:15</td>
		<td align="center" class="track1"></td>
		<td align="center" class="track2">60 Minute Sessions</td>
		<td align="center" class="track3"></td>
	</tr>
	<tr class="slot">
		<td align="center" class="time" >11:30-12:30</td>
		<td align="center" class="track1"></td>
		<td align="center" class="track2">60 Minute Sessions</td>
		<td align="center" class="track3"></td>
	</tr>
	<tr class="break">
		<td align="center" class="time">12:30-1:30</td>
		<th align="center" colspan="3">Lunch</th>
	</tr>
	<tr class="break2">
		<td align="center" class="time">1:30-2:15</td>
		<th align="center" colspan="3" class="keynote"><g:link controller="session" action="details" id="28">&ldquo;We Made An App For That&rdquo;</g:link><span class="sessionSpeaker"></span> </th>
	</tr>
	<tr class="slot">
		<td align="center" class="time" >2:30-3:30</td>
		<td align="center" class="track1"></td>
		<td align="center" class="track2">60 Minute Sessions</td>
 		<td align="center" class="track3"></td>
	</tr>
	<tr class="slot">
		<td align="center" class="time" >3:45-4:45</td>
		<td align="center" class="track1"></td>
		<td align="center" class="track2">60 Minute Sessions</td>
		<td align="center" class="track3"></td>
	</tr>
      <tr class="slot">
     		<td align="center" class="time" >5:00-6:00</td>
     		<td align="center" class="track1"></td>
     		<td align="center" class="track2">60 Minute Sessions</td>
     		<td align="center" class="track3"></td>
     	</tr>
	<tr class="break">
		<td align="center" class="time">6:00-7:00</td>
		<th align="center" colspan="3">Dinner</th>
	</tr>
	<tr class="break2">
		<td align="center" class="time">7:00-8:00</td>
 		<th align="center" colspan="3" class="keynote"><g:link controller="session" action="details" id="1">Your Code: The Director&#8217;s Cut</g:link> &nbsp; (<g:link controller="speaker" action="viewDetails" id="1">Daniel Steinberg</g:link>)</th>
	</tr>
    </table>
    <br/>
   <h3>Saturday, March 17</h3>
  <table border="1" width="700" class="schedule">
	<tr class="break">
		<td align="center" class="time" width="100">8:00-9:00</td>
		<th align="center" colspan="3">Breakfast</th>
	</tr>
	<tr class="slot">
		<td align="center" width="100" class="time" >9:00-10:30</td>
		<td align="center" width="200" class="track1"></td>
		<td align="center" width="200" class="track2">90 Minute Sessions</td>
		<td align="center" width="200" class="track3"></td>
	</tr>
	<tr class="slot">
		<td align="center" class="time" >10:45-12:15</td>
		<td align="center" class="track1"></td>
		<td align="center" class="track2">90 Minute Sessions</td>
		<td align="center" class="track3"></td>
	</tr>
	<tr class="break">
		<td align="center" class="time">12:15-1:30</td>
		<th align="center" colspan="3">Lunch</th>
	</tr>
	<tr class="break1">
		<td align="center" class="time">1:30-2:30</td>
		<th align="center" colspan="3" style="border:1px solid lightgray;  padding: 4px 0 0 0">Reverse Q&A Panel</th>
	</tr>
	<tr class="slot">
		<td align="center" class="time" >2:45-3:45</td>
		<td align="center" class="track1"></td>
 		<td align="center" class="track2">60 Minute Sessions</td>
		<td align="center" class="track3"></td>
	</tr>
      <tr class="slot">
     		<td align="center" class="time" >4:00-5:00</td>
     		<td align="center" class="track1"></td>
			<td align="center" class="track2">60 Minute Sessions</td>
			<td align="center" class="track3"></td>
     	</tr>
	<tr class="break">
		<td align="center" class="time">5:15-5:30</td>
		<th align="center" colspan="3" style="background: #9adeff; padding: 8px 0 4px 0">Closing Remarks</th>
	</tr>

  </table>

</g:form>