<%--
  Created by IntelliJ IDEA.
  User: zak
  Date: 4/1/11
  Time: 10:56 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
      <title>CocoaConf | iOS/OS X Developer Conference | Raleigh, North Carolina | December 2 & 3</title>
      <meta name="layout" content="public" />
        <meta name="tab" content="about" />
      <link href="${resource(dir:'css/custom', file:'jquery-ui-1.8.11.custom.css')}" rel="stylesheet" type="text/css"/>

      <script src="${resource(dir:'js', file:'jquery-1.5.1.min.js')}" type="text/javascript"></script>

      <script src="${resource(dir:'js', file:'jquery-ui-1.8.11.custom.min.js')}" type="text/javascript"></script>
      <script src="${resource(dir:'js', file:'jquery.validate.min.js')}" type="text/javascript"></script>
      <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAUBuwYLt8MoHV8G-JyWegDxTedV6jzRPejGhJGvcW1KcUcMdW1RS2Dxifye3ZKPwd2B2Sx7KUnQeZrw" type="text/javascript"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23159724-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();


	</script>

      <style type="text/css">

        a {
            color:#2ab0e2;
            text-decoration: none;
            font-weight: bold
        }
      </style>



  </head>

  <body>

  <br/>
   <h2>Coming to Chicago, Illinois</h2>

   <p>We are excited to announce the third CocoaConf iPhone, iPad and Mac developers&#8217; conference, coming to Chicago, Illinois. We&#8217;re working hard to bring you a first-class line up of speakers, authors, and professional iOS / OS X developers, delivering quality content without the distraction of a vendor hall or marketecture sessions. This is a technical conference, pure and simple.  </p>
   <p>If you&#8217;re new to iOS development, spend the first day of CocoaConf in <g:link controller="session" action="details" id="4">Chris Judd&#8217;s iOS tutorial</g:link>, or choose from an impressive selection of iOS and OS X dev sessions.
	  If you want to catch the tutorial but don&#8217;t want to miss an entire day of the conference, you can <g:link controller="home" action="register">register</g:link> for the pre-conference edition &#8212; the same all-day, soup-to-nuts, hands-on workshop, but on Thursday, December 1 &#8212; so you can still attend both days of CocoaConf, too.</p>
   <p>If you have any questions, you can contact us at <a href="mailto:info@cocoaconf.com">info@cocoaconf.com</a>.</p>

  <h2>Location & Venue</h2>
  <p><img src="${resource(dir:'images', file:'jqg_1305143227.jpg')}" style="float:left; margin:0 10px 10px 0" />CocoaConf will be held at the beautiful <a href="http://www.brownstonehotel.com">Holiday Inn Elk Grove Village</a><br/>
     <img src="${resource(dir:'images', file:'jqg_1301008015.jpg')}" style="float:right; clear:both; margin:0 10px 10px 0" /><span class="address">Address, phone</span></p>

  <div style="border: 1px solid black; clear:both">
      <iframe width="638" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Holiday+Inn+Hotel+Elk+Grove+Village+++1000+Busse+Road,+Elk+Grove+Village,+IL&amp;aq=&amp;sll=42.023538,-87.965469&amp;sspn=0.073835,0.182648&amp;vpsrc=0&amp;ie=UTF8&amp;hq=Holiday+Inn+Hotel+Elk+Grove+Village+++1000+Busse+Road,+Elk+Grove+Village,+IL&amp;t=m&amp;ll=42.011101,-87.960796&amp;spn=0.016581,0.032015&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Holiday+Inn+Hotel+Elk+Grove+Village+++1000+Busse+Road,+Elk+Grove+Village,+IL&amp;aq=&amp;sll=42.023538,-87.965469&amp;sspn=0.073835,0.182648&amp;vpsrc=0&amp;ie=UTF8&amp;hq=Holiday+Inn+Hotel+Elk+Grove+Village+++1000+Busse+Road,+Elk+Grove+Village,+IL&amp;t=m&amp;ll=42.011101,-87.960796&amp;spn=0.016581,0.032015" style="color:#0000FF;text-align:left">View Larger Map</a></small>
  </div>
  </body>
</html>
