<%--
  Created by IntelliJ IDEA.
  User: zak
  Date: 4/1/11
  Time: 10:56 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
      <title>CocoaConf | iOS/OS X Developer Conference | Chicago, Illinois | March 16 & 17</title>
      <meta name="layout" content="public" />
        <meta name="tab" content="about" />
      <link href="${resource(dir:'css/custom', file:'jquery-ui-1.8.11.custom.css')}" rel="stylesheet" type="text/css"/>

      <script src="${resource(dir:'js', file:'jquery-1.5.1.min.js')}" type="text/javascript"></script>

      <script src="${resource(dir:'js', file:'jquery-ui-1.8.11.custom.min.js')}" type="text/javascript"></script>
      <script src="${resource(dir:'js', file:'jquery.validate.min.js')}" type="text/javascript"></script>
      <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAUBuwYLt8MoHV8G-JyWegDxTedV6jzRPejGhJGvcW1KcUcMdW1RS2Dxifye3ZKPwd2B2Sx7KUnQeZrw" type="text/javascript"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23159724-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();


	</script>

      <style type="text/css">

        a {
            color:#2ab0e2;
            text-decoration: none;
            font-weight: bold
        }
      </style>



  </head>

  <body>

  <br/>
  <h2>Crowne Plaza Dulles</h2>
  <p><img src="${resource(dir:'images', file:'cpdulles.png')}" style="float:left; width: 200px; margin:0 10px 10px 0" />CocoaConf will be held in the conference facilities of the <a href="http://www.cpdulles.com/"> Crowne Plaza Dulles.</a>
     <span class="address">2200 Centreville Rd, Herndon, VA 20170.</span></p>

<p>CocoaConf attendees are eligible for the group rate of $145/night for Wednesday and Thursday nights and $75/night for Friday and Saturday nights.  Call (703) 471-6700 and tell them you're attending CocoaConf.</p>
  <img src="${resource(dir:'images', file:'cpdulles3.png')}" style="float:right; width: 200px; clear:both; margin:0 10px 10px 0" /><br/>
  <p>The Crowne Plaza Dulles Airport of Herndon, Virginia is located just 2 miles from Washington’s Dulles International Airport and 25 miles from historic Washington, DC attractions. Just 10 minutes from I-495 and I-66, the Crowne Plaza Dulles Airport is a AAA Three-Diamond Rated, full-service hotel, ideal for both tourist and business travelers alike.</p>



  <div style="border: 1px solid black; clear:both">
      <iframe width="638" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Holiday+Inn+Hotel+Elk+Grove+Village+++1000+Busse+Road,+Elk+Grove+Village,+IL&amp;aq=&amp;sll=42.023538,-87.965469&amp;sspn=0.073835,0.182648&amp;vpsrc=0&amp;ie=UTF8&amp;hq=Holiday+Inn+Hotel+Elk+Grove+Village+++1000+Busse+Road,+Elk+Grove+Village,+IL&amp;t=m&amp;ll=42.011101,-87.960796&amp;spn=0.016581,0.032015&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Holiday+Inn+Hotel+Elk+Grove+Village+++1000+Busse+Road,+Elk+Grove+Village,+IL&amp;aq=&amp;sll=42.023538,-87.965469&amp;sspn=0.073835,0.182648&amp;vpsrc=0&amp;ie=UTF8&amp;hq=Holiday+Inn+Hotel+Elk+Grove+Village+++1000+Busse+Road,+Elk+Grove+Village,+IL&amp;t=m&amp;ll=42.011101,-87.960796&amp;spn=0.016581,0.032015" style="color:#0000FF;text-align:left">View Larger Map</a></small>
  </div>
  </body>
</html>
