<%--
  Created by IntelliJ IDEA.
  User: zak
  Date: 4/1/11
  Time: 10:56 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
      <title>Simply Cocoa - Coming Soon!</title>
      <meta name="layout" content="public" />
  </head>

  <body>


 With the current explosive growth of interest in iOS and OS X software, there's never been a better time to develop for these exciting platforms.  And there's never been a more affordable, easily accessible conference to help you sharpen your skills and learn about the latest tools and libraries for iOS and Mac programming.

Simply Cocoa is a technical conference, pure and simple. You won't find any vendor booths or vendor keynotes.  You will find in-depth technical sessions delivered by experts on the topics that matter most.

Be the first to find out when registration opens. You won't want to miss it.</body>
</html>