<%@ page import="com.cocoaconf.MugShot" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="home" />
         <meta name="tab" content="home" /> <!-- must changes this... -->
        <title>CocoaConf | Slides</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23131242-2']);
  _gaq.push(['_setDomainName', '.cocoaconf.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
        <style type="text/css">

            div.odd {
                background:#eeeeee;
                border:0;
                padding: 15px;
            }

            div.odd h3 {
                color:#2d587a;
            }

            div.odd img {
                float: left;
            }


            div.even img {
                float:right;
            }

            div.even h3 {
                color:#2ab0e2;
            }

            div.even div.bio {
                float:left;
            }

            div.odd div.bio {
                float:right;
            }

        </style>

    </head>
    <body>
         <h1>Slides from CocoaConf Chicago</h1>
        <p>Here are links to the slides we've been able to gather from our speakers.  As we get more we will add them to this list, so check back often.</p>
        <p>If there is a specific session that you are looking for, let us know and we will try to get it for you. (<a href="mailto:info@cocoaconf.com">info@cocoaconf.com</a>)</p>

        <div class="list">
            <ul>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'CocoaConf_1.zip')}">Bundle: Day One (33.6 MB)</li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'CocoaConf_2.zip')}">Bundle: Day Two (50 MB)</li>
                <li><a href="http://www.slideshare.net/invalidname/core-audio-cranks-it-up">Chris Adamson &#8212; Core Audio Cranks it Up! (Not in bundle)</a></li>
                <li><a href="http://www.slideshare.net/invalidname/core-what">Chris Adamson &#8212; Core What? (Not in bundle)</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'automation.pdf')}">Jonathan Penn &#8212; UI Automation</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'vision.key.pdf')}">Jonathan Blocksom &#8212; iOS Computer Vision</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'sandbox.pdf')}">Boisy Pitre &#8212; Playing In The App Sandbox</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'macruby.pdf')}">Jonathan Penn &#8212; MacRuby</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'tightrope.pdf')}">Boisy Pitre &#8212; Walking The Tightrope</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'animation.pdf')}">Brian Coyner &#8212; Core Animation</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'keeping.pdf')}">Randy Beiter &#8212; Keeping Secrets For iOS Developers</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'shader.key')}">Brad Larson &#8212; OpenGL ES 2.0 Shaders</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'matrix.pdf')}">Mark Pospesel &#8212; Enter The Matrix</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'ocunit.pdf')}">Brian Coyner &#8212; Embracing OCUnit</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'motion.key')}">Jonathan Blocksom &#8212; Core Motion Crazy</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'arc.key')}">Brad Larson &#8212; Migrating To ARC</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'Blockhead.pdf')}">Jeff Biggus &#8212; Blocks</a></li>
                <li><a href="${resource(dir:'slides/chicago-2012', file:'Accelerate.pdf')}">Jeff Biggus &#8212; Accelerate</a></li>
            </ul>
        </div>
    </body>
</html>
