<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
		<title>CocoaConf | iOS/OS X Developer Conference</title>
		<meta name="layout" content="home" />
		<link href="${resource(dir:'css/custom', file:'jquery-ui-1.8.11.custom.css')}" rel="stylesheet" type="text/css"/>
		<script src="${resource(dir:'js', file:'jquery-1.6.2.min.js')}" type="text/javascript"></script>
		<script src="${resource(dir:'js', file:'jquery-ui-1.8.11.custom.min.js')}" type="text/javascript"></script>
		<script src="${resource(dir:'js', file:'jquery.validate.min.js')}" type="text/javascript"></script>
		<script src="${resource(dir:'js', file:'script.js')}" type="text/javascript"></script>
		<script type="text/javascript">
    		var _gaq = _gaq || [];
    		_gaq.push(['_setAccount', 'UA-23131242-2']);
    		_gaq.push(['_setDomainName', '.cocoaconf.com']);
    		_gaq.push(['_trackPageview']);

    		(function() {
        		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    		})();
		</script>
	</head>
	<body>
		<h2>About the family behind CocoaConf</h2>
		<center><img style="width:90%;" src="${resource(dir:'images', file:'klein_family.png')}" /></center>
		<p>Hi, we’re Dave and Debbie Klein.  Our family works together to bring you CocoaConf, and we are glad you are here!  You’ve probably noticed a few of us scurrying about; maybe you are curious.  Or maybe you are just bored.  In any case, here’s a little about us.</p>

		<p>We were married in 1985 and planned on being your average American family, a nice house, two cars, 2.5 kids. Normal.  But then we realized from God’s word, the Bible, that there was a lot more to life than that.  That we, just like you, were created for a purpose.  In order to fulfill that purpose, we needed to let God take the lead in our lives.  So far, that has led to 14 dearly loved children, a school bus in the driveway, and an average wait for the bathroom of just under 17 minutes.</p>
		<p>But children are a gift from God, a blessing, and not a burden.  We never expected to have 14, but the Lord hasn’t given us one yet that we wanted to send back.  ☺</p>
		<p>We have been blessed with 8 boys and 6 girls.  Being a larger than average family, we often get asked certain questions.  We’d like to answer a few of them in advance here.</p>
		<ul>
			<li>No, we are not Mormons.</li>
			<li>No, we are not Catholics.</li>
			<li>No, we are not Amish or Mennonite.</li>
			<li>Yes, they are all ours.</li>
			<li>No, no twins or adoptions.</li>
			<li>No, we don’t have a TV show.</li>
			<li>Yes, we have a big house.</li>
			<li>Yes, we teach our children at home.</li>
			<li>Yes, we’re rich (just not in money).</li> 
			<li>No, we’re not crazy.</li>
		</ul>
		<p>Well, that last one is kind of a subjective thing, isn’t it?</p> 
		<p>Actually, there is a lot of subjectivity going on in this world.  Where are the absolutes?  We see them when water freezes or the birds fly south, but in human life, are there any absolutes?  Is there any plan for people, just like there is for penguins?  Some say “Absolutely not!”  But that is kind of subjective, too, isn’t it?</p>
		<p>God’s design for the family is perfect, and even though we’re not a perfect family (not even close), we do have a perfect God who will help us and as we follow Him and His Word, we can begin to fulfill the purpose we were created for.  We’re counting on it!</p>  
		<p>More about this in a minute, but first we’d like to introduce you to our gang.  This may take a few minutes, so you may want to sit down.
		<div>
			<img src="${resource(dir:'images', file:'zak.png')}" style="float:left; width:50px; margin:14px;"/>
			<p><strong>Zak</strong>, our oldest, loves kids, has a software consulting firm, has been known to convert school buses to RVs, enjoys serving others, and frets without fretting.  Zak day job is in the Java space, but he is an aspiring garage iOS dev.  He keeps cocoaconf.com up and running.</p>
		</div>
		<div>
			<p>Abi, our oldest daughter, loves kids, helps in menu planning, and enjoys graphic arts, sewing, writing, video editing, Spanish translation, piano and arranging music.  She is taking over as hotel liaison, checking possible venues and collecting proposals.</p>    
			<img src="${resource(dir:'images', file:'abi.png')}" style="float:right; width:50px; margin:14px;"/>
		</div>
		<div>
			<img src="${resource(dir:'images', file:'ben.png')}" style="float:left; width:50px; margin:14px;"/>
			<p>Ben loves kids, also works in the consulting firm, writes a news column in a software journal, makes great photos, and can sometimes be convinced to play harmonica in public.   Ben helps with copy editing, social media, website maintenance and mug testing for CocoaConf.</p>
		</div>
		<div>
			<p>Sarah loves kids, likes figuring out new things, is studying Swahili and ASL, and is a fledgling soap-maker.  She helps us stay organized, which is a huge job, and she can find things.  Very important.  She helps design our event programs and makes sure we pack enough socks.</p>
			<img src="${resource(dir:'images', file:'beffy.png')}" style="float:right; width:50px; margin:14px;"/>
		</div>
		<div>
			<img src="${resource(dir:'images', file:'namu.png')}" style="float:left; width:50px; margin:14px;"/>
			<p>Solomon loves kids.  He is our chief mechanic and consumer of ketchup.  Firewood and squirrels fear him.  He plays bass, enjoys photography and studying iOS. He can talk while inhaling.   Solomon handles much of the official communications, makes up our session schedule, and handles purchasing.</p>
		</div>
		<div>
			<p>Hannah loves kids, writes poetry, enjoys piano, sings loudly and speaks quietly.  She is diligent in the kitchen and loves sewing, cooking, and having people not write about her.  Hannah is in charge of speaker logistics and our spiffy, multipurpose attendee nametags.</p>
			<img src="${resource(dir:'images', file:'hannah.png')}" style="float:right; width:50px; margin:14px;"/>
		</div>
		<div>
			<img src="${resource(dir:'images', file:'joey.png')}" style="float:left; width:50px; margin:14px;"/>
			<p>Joanna loves kids, is very outgoing, enjoys singing, is learning Mandarin, and can play two recorders at the same time.  She makes magnificent muffins and can crochet a replica of just about any carbon-based life form.  But she puts crocheting on hold during our busy season, helping with holding down the fort, and she loves giving out CocoaBucks.</p> 
		</div>
		<div>
			<p>Rebekah loves kids, enjoys singing and piano and mimicking loved ones, crochets very capably, and has good sentence construction skills.  She can clean a bathroom in under 30 minutes, accompanied by a 4 year old.  She is a big help at our registration table.</p>
			<img src="${resource(dir:'images', file:'bekah.png')}" style="float:right; width:50px; margin:14px;"/>
		</div>
		<div>
			<img src="${resource(dir:'images', file:'suby.png')}" style="float:left; width:50px; margin:14px;"/>
			<p>Susanna loves kids and is a popular sibling due to her generosity in serving grated cheese.  She is known to be quiet and loud, at different times.  She enjoys drawing, paper crafting, crochet, and photography.   Not stingy with CocoaBucks, she greets each attendee with a smile.</p>
		</div>
		<div>
			<p>Noah loves kids.  He has his own toolbox, in which he keeps tools, parts of broken objects, old keys, old padlocks and possibly lots of Chapstick.  We’re not sure; it’s locked. He is a helper and enjoys accessing problems and suggesting solutions.  Noah works hard with set up and tear down, and helps eat leftover cheesecake.</p>
			<img src="${resource(dir:'images', file:'noah.png')}" style="float:right; width:50px; margin:14px;"/>
		</div>
		<div>
			<img src="${resource(dir:'images', file:'sammy.png')}" style="float:left; width:50px; margin:14px;"/>
			<p>Sammy loves kids and tries to patiently wait for a turn to hold the baby.  He has a toolbox, but it’s not locked.  He enjoys reading, working in the garage, and dismantling flashlights, but cannot yet be trusted with grated cheese.  CocoaConfs are a high point of his year, but be careful how you smile at him or he may collapse in laughter.</p>
		</div>
		<div>
			<p>Gideon loves kids.  He crochets, and has been known to say, “That’s pretty good for a boy my age.” He keeps many of his personal possessions on his person.  This sometimes leads to a visit from the washing machine repair person.  Evidently he needs to use his toolbox more often.  Gideon loves to help at the registration table and collects all the free hotel loot leftover.</p>
			<img src="${resource(dir:'images', file:'gideon.png')}" style="float:right; width:50px; margin:14px;"/>
		</div>
		<div>
			<img src="${resource(dir:'images', file:'josh.png')}" style="float:left; width:50px; margin:14px;"/>
			<p>Joshua loves kids, of course.  He is a chief reason Noah keeps his toolbox locked.  He enjoys going on errands with Zak, listening to a sister tell him stories, and being rocked and sang to.  Joshie doesn’t have any official CocoaConf job yet; he’s just here for the nametag.</p>
		</div>
		<div>
			<p>Daniel is very loved and may be one of the most photographed babies in modern history.  His dimples can be spotted in satellite photos.  Daniel runs the whole operation.</p>
			<img src="${resource(dir:'images', file:'daniel.png')}" style="float:right; width:50px; margin:14px;"/>
		</div>
		<p>Trees in the fall don’t deliberate about changing color, do they?  Caterpillars don’t opt out of making a cocoon.  You don’t hear of the disintegration of the porcupine family unit.  God has laid out intricate plans for all of life.  But He didn’t stop that plan with people.  However, he did give people a choice, whether or not to follow His plan for their lives.</p>
		<p>We look around and notice that some people make pretty bad choices, choices that affect others, sometimes for the worse.  The Bible calls that sin, and it doesn’t just affect ourselves and others, but actually causes God’s condemnation.  There really is evil in this world, and if we were each honest with ourselves, we would admit that we are a part of it.  We have 14 children, and we have never had to teach them to sin.  The root of Cain’s sin in killing his brother is at work in every human heart.  And we are in big trouble because of it.</p>
		<p>We are all guaranteed to face death.  “… it is appointed unto men once to die, but after this the judgment:” Hebrews 9:27  None of us want to be judged, but we probably wouldn’t mind a few (or many) others we know being judged.  We have a sense of right and wrong.  Our sense of right and wrong is often subjective, but there is a perfect Judge.  We have not followed his plan for life, in fact, we have rejected it.   We know good we should do and yet don’t do it.   We do things we wish we could forget.  One day, we will each be judged.</p>
		<p>God is love, and God is just.  His love provided away for us to escape judgment.    His own Son took our place when He died on the cross.  In speaking of His death, Jesus said, “Greater love hath no man than this, that a man lay down his life for his friends. Ye are my friends, if ye do whatsoever I command you.” John 15:13</p>
		<p>We couldn’t possibly tell you everything we would like to about our need for a savior and God’s gift of salvation, about God’s wonderful provision and help in every situation, or about our hope of His coming again, but we can and do encourage you to read it for yourself, in the Bible.  God is not far off, nor hard to find. “Faith comes by hearing and hearing by the Word of God” Romans 10:17</p>
	</body>
</html>
