<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>CocoaConf | iOS/OS X Developer Conference</title>
        <meta name="layout" content="home" />
        <meta name="tab" content="partners" />


        <style type="text/css">

            .sponsor {
                width:640px;
                height:150px;
            }

        </style>

	</head>
	<body>
		<div id="sponsors">
            <h1>Partners</h1>
			<h2 style="font-size:18px;">The following organizations are helping to make CocoaConf awesome! </h2>  <br/>
<div id="Big Nerd Ranch" class="sponsor" style="height:auto; border-bottom: 1px #ddd dotted">
    <p><a href="http://www.bignerdranch.com"><img src="/images/big-nerd-ranch.jpg" style="width:250px; float:left; padding-right:8px"/></a>
        When the <a href="http://www.bignerdranch.com/">Big Nerd Ranch</a> started out, we did one thing and we did it well: we taught programming languages. Now, over a decade later, we’ve expanded to include consulting, software products and an ever-growing library of <a href="http://www.bignerdranch.com/books">Big Nerd Ranch books</a>.</p> <p>The key to the Ranch getting bigger - and better - every day? We started out teaching, but we never stopped learning. Our teachers became experts. Who became consultants. And they learned even more. All that knowledge influenced our software products division. And our software products division? Everything they learn comes back to influence our classes and our consulting. So every horse in our proverbial stable helps make the others that much stronger.</p> <p>Notice a theme here? Learning. It’s at the core of everything we do now and everything we’ll do in the future.</p>		
</div>

<div id="github" class="sponsor" style="height:100px; border-bottom: 1px #ddd dotted">
  <p><a href="http://github.com"><img src="/images/github.png" style="float: right; padding-left:8px;"/></a>
    <a href="http://github.com">GitHub</a> is version control for software development and so much more. Whether it's a weekend side project, your favorite open source
	library, a startup destined for glory, or your company's app, GitHub helps everyone work together with tools for easier collaboration and more visibility. Check it out — open source is free!
  </p>
</div>


<div id="Reflector" class="sponsor" style="height:250px; border-bottom: 1px #ddd dotted">
  <p><a href="http://www.airsquirrels.com/reflector"><img src="/images/reflector.png" style="float: left; padding-left:8px;"/></a>
    <a href="http://www.airsquirrels.com/reflector">Reflector</a> is the easiest way to display your iOS screen on your Mac or PC. Instead of sending screenshots, recorded videos or unfinished app builds, present concepts and betas in real time from real hardware. Just like the iOS simulator, enable frames to show what an application will look like on a real device. With Reflector, there's no need to worry about distributing beta apps or installing software. Wirelessly display your device using services that are already built in. Instead of using a lightning or 30-pin cable, Reflector connects wirelessly from the presenter's hands for an easy and seamless presentations and demos. 
  </p>
</div>

<div id="azure" class="sponsor" style="height:auto; border-bottom: 1px #ddd dotted">
    <p><a href="http://www.windowsazure.com/ios/"><img src="/images/WinAzure_200.png" style="width:250px; float:right; padding-right:8px"/></a>
        Windows Azure Mobile Services allows developers to add a scalable and
		secure backend hosted in Windows Azure to native iOS apps written in
		Objective-C. Mobile Services makes it easy to structure your storage, add
		user authentication via Facebook, Twitter, Microsoft, or Google account,
		and send push notifications.  All you need is ten minutes and about as
		many lines of code.  That means you can focus on building a great user
		experience instead of backend infrastructure.  You can always reach the
		Mobile Services team directly through <a href="mailto:iOS@microsoft.com">iOS@microsoft.com</a>.</p>
		
</div>

<div id="shinobi" class="sponsor" style="height 100px; border-bottom: 1px #ddd dotted">
  <p><a href="http://www.shinobicontrols.com/"><img src="/images/shinobi_square.jpg" style="float: left; padding-right:8px;"/></a>
  <strong>Creating iOS applications? Got data to show off?</strong></p>
  <p>ShinobiControls is the premier component provider for iOS. Reduce the time, cost and effort needed to develop stunning interactive apps!</p>
  <p>By delivering high quality user interface components, our overall aim is to help businesses improve the quality and variety of their mobile offerings. Our outstanding API is already delighting developers, who are able to focus on the core functionality their users want, whilst ShinobiControls quickly and easily takes care of displaying your all-important data.<p>
  <p style="text-align:center"><strong>For more information and to take a 30-day free trial visit <a href="http://www.shinobicontrols.com/">www.shinobicontrols.com</a></strong></p>
  <p style="text-align:center"><strong>Follow us on Twitter <a href="http://twitter.com/shinobicontrols">@shinobicontrols</a></strong></p>
</div>

<br/><br/>
			<div id="mmc" class="sponsor" style="height:100px">
				<p><a href="http://macminicolo.net"><img src="${resource(dir:'images', file: 'macminicolo.png')}"style="float: right; padding-left:8px;"/></a>
				Dedicated Server - World Class Data Center - Low Cost Hardware - Incredibly Fast Bandwidth - Easy To Setup and Maintain - No Setup Fee - Up to 16GB of RAM - Friendly Support Staff - Up to One TB of Storage - Run Whatever You Want - High Performance Worldwide - High Quality Worldwide</p>	
			</div>
			<div id="5by5" class="sponsor" style="height:110px">
				<p><a href="http://www.5by5.tv"><img src="${resource(dir:'images', file: '5by5.png')}" style="float: left; padding-right:8px;"/></a> 
				<a href="http://5by5.tv">5by5</a> is an Internet broadcasting network, home to <a href="http://5by5.tv/broadcasts">shows</a> like <a href="http://5by5.tv/talkshow">The Talk Show</a>, <a href="http://5by5.tv/b2w">Back to Work</a>, <a href="http://5by5.tv/bigwebshow">The Big Web Show</a>, <a href="http://5by5.tv/pipeline">The Pipeline</a>, <a href="http://5by5.tv/buildanalyze">Build and Analyze</a>, and <a href="http://5by5.tv/broadcasts">more</a>, with hosts including <a href="http://5by5.tv/person/dan-benjamin">Dan Benjamin</a>, <a href="http://5by5.tv/person/john-gruber">John Gruber</a>, <a href="http://5by5.tv/person/merlin-mann">Merlin Mann</a>, <a href="http://5by5.tv/person/jeffrey-zeldman">Jeffrey Zeldman</a>, and <a href="http://5by5.tv/person/marco-arment">Marco Arment</a>.</p>
			</div>
			<div style="clear: both">
                <a href="http://www.manning.com/"><img src="${resource(dir:'images',file:'manning.png')}" style="margin-left:15px; float:left;"/></a>
				<a href="http://wiley.com"><img src="${resource(dir:'images',file:'wiley.jpg')}" style="margin-top:15px;width:300px; height:auto"/></a>
				<a href="http://informit.com/learnmac"><img src="${resource(dir:'images',file:'Addison-Wesley.jpg')}" style="margin-top:15px;width:550px; height:auto"/></a>
			</div>
    	</div>
        <div style="clear: both; padding-top: 20px;"><p>For more information about becoming a CocoaConf sponsor, drop us a line at <a href="mailto:info@cocoaconf.com">info@cocoaconf</a></p></div>

        <div id="user-groups" style="padding-top: 10px">
			<h2>CocoaHeads Partners</h2>
			<p>CocoaHeads, NSCoderNight and other groups are playing a huge role in bringing CocoaConf to the Chicago area.  Several of our speakers are group organizers and almost all of them are active participants. If you haven't been to a CocoaHeads meeting or NSCoder Night, find the group near you and get involved.  There is much we can learn from each other and many good times to be had.</p>
			<p>Check out our partner groups below. You can also find other active groups at the <a href="http://cocoaheads.org">CocoaHeads website</a> or <a href="http://cocoa.meetup.com/">meetup.com</a>.  If all else fails, <a href="https://www.google.com/#hl=en&tok=X804PHYtlp0B8MtT7VPxEQ&cp=29&gs_id=qd&xhr=t&q=Cocoa+user+groups+chicago%2C+il&pf=p&sclient=psy-ab&source=hp&pbx=1&oq=Cocoa+user+groups+chicago,+il&aq=f&aqi=&aql=&gs_sm=&gs_upl=&bav=on.2,or.r_gc.r_pw.,cf.osb&fp=31d7cccccf4c56c5&biw=1728&bih=795">Google</a> is your friend. :-)</p>
			<p><a href=""></a></p>
			<div id="nscoder-dc" class="usergroup">
                <br />
				<a href="http://nscodernightdc.com"><img src="${resource(dir:'images',file:'nsdc.png')}" style="float: left; padding-right:10px;"/></a><h3>NSCoder Night DC</h3>
                <p><a href="http://nscodernightdc.com">NSCoder Night DC</a>. As the name might imply, we are the DC Area chapter of <a href="http://nscodernight.com/">NSCoder Night</a>. Basically, we are a weekly get-together of developers interested in Cocoa programming for Mac OS X and iPhone. Every Tuesday night for last 4 years we have met to hang out together, code and help each other. In addition to expected antics of a bunch of geeks getting together, we are also strong believers of eating pastries on a regularly scheduled basis. If you happen to be in DC area, on a tuesday night and feel like a pastry and some geeking out, come on over and join us.</p>
			</div>			
            <div id="raleigh" class="usergroup">
                <h3>Triangle CocoaHeads</h3>
                <p>Meetings are the fourth Thursday of the month</p>
                <p>Come out for great presentations, networking and a lot of fun. Find out more details at <a href="http://www.trianglecocoa.com">http://www.trianglecocoa.com</a>.</p>
                <p>Follow us on Twitter at <a href="http://twitter.com/trianglecocoa">http://twitter.com/trianglecocoa</a>.</p>
            </div>
			<div id="dc" class="usergroup">
				<h3>CocoaHeads DC</h3>
				<p>CocoaHeads DC is the capital region's premiere Apple-oriented monthly meetup group. While we take our name from Apple’s programming framework for Mac OS X, including the iPhone, we also delve into other Apple-related technologies such as MacRuby and mobile Safari. Our meetings are held on the first Thursday of every month where members present projects and tutorials. </p>
				<p>More information can be found at our site <a href="http://www.cocoaheadsdc.org">http://www.cocoaheadsdc.org</a>.</p>				
			</div>
			<br/>
			<p>If your group would like be a CocoaConf partner write to us at <a href="mailto:info@cocoaconf.com">info@cocoaconf</a></p>
		</div>
	</body>
</html>
