<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>Cocoaconf | iOS/OS X Developer Conference | Columbus, Ohio | August 12 & 13</title>
        <meta name="layout" content="public" />
        <meta name="tab" content="partners" />
	</head>
	<body>
		<div id="sponsors">
			<h1>The following organizations are helping to make CocoaConf awesome! </h1> 
			<div id="pragstudio">
				<a href=""><img src="${resource(dir:'images',file:'pragstudio.png')}" /></a>
			</div>
			<div id="manning">
				<a href=""><img src="${resource(dir:'images',file:'manning.png')}" /></a>
			</div>
			<div id="crockett">
				<a href=""><img src="${resource(dir:'images',file:'crockett.png')}" /></a>
			</div>
		</div>
		<div id="user-groups">
			<h1>CocoaHeads Partners</h1>
			<p>CocoaHeads, NSCoderNight and other groups are playing a huge role in bringing CocoaConf to Columbus.  Several of our speakers are group organizers and almost all of them are active participants. The following groups are partnering with us to help make CocoaConf the best conference of its kind.  So, check out this list and find the group nearest you and get involved.  There is much we can learn from each other and many good times to be had.</p>
			<div id="columbus">
				<h3>Columbus iPhone Developers User Group</h3>
				<p>Meetings are the fourth Tuesday of the month at 6:30 PM</p>
				<p>OCLC - 6565 Kilgour Place Dublin, OH </p>
				<p><a href="http://groups.google.com/group/cidug">http://groups.google.com/group/cidug</a></p>
			</div>
			<div id="louisville">
				<h3>Louisville, Kentucky</h3>
				<p>Thursday, August 11, 2011 18:30 at Mac Authority 128 Breckenridge Lane Louisville, KY 40207</p>
				<p>Topic to be announced Please register for the meeting at: <a href="http://www.meetup.com/Louisville-Cocoaheads">http://www.meetup.com/Louisville-Cocoaheads</a></p>
			</div>
		</div>
	</body>
</html>