<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>CocoaConf | iOS/OS X Developer Conference | Chicago, Illinois | March 16 & 17</title>
        <meta name="layout" content="public" />
        <meta name="tab" content="partners" />


        <style type="text/css">

            .sponsor {
                width:640px;
                height:160px;
            }

        </style>

	</head>
	<body>
		<div id="sponsors">
            <h1>Partners</h1>
			<h2 style="font-size:18px;">The following organizations are helping to make CocoaConf awesome! </h2>  <br/>
			<div id="rolemodel" class="sponsor">
				<p><a href="http://rolemodelsoftware.com/"><img src="${resource(dir:'images',file:'rolemodel.png')}" style="float:left;"/></a>
                    <strong>We turn innovative ideas into reality</strong></p>
                <p>A high-performance custom software development shop helping businesses turn their ideas into quality solutions. We use tight feedback loops, skilled software craftsmen, and high ethical values to ensure the best value for our clients.</p>
            </div>
            <div id="appsolute" class="sponsor">
				<p><a href="http://appsolutegenius.com/"><img src="${resource(dir:'images',file:'appsolute.png')}" style="float: right"/></a>Mobile development is what we do. It’s what we love and the driving force behind our company. We spend every waking hour thinking about the best ways to use mobile applications for your business.</p>
                <p>Your business goals are our top priority, and we will always work hard to help you reach them. Whether you are looking to sell a custom application, create a mobile marketing campaign, add convenience for your customers, or simply have a cutting-edge product, we can help you make it happen.</p>
			</div>
			<div style="margin-top: 20px; clear: both">
                <a href="http://www.manning.com/"><img src="${resource(dir:'images',file:'manning.png')}" style="float:left;"/></a>
				<a href="http://pragprog.com/"><img src="${resource(dir:'images',file:'pragprog.png')}" style="width:auto; float:left;" /></a>
			</div>

			<br/>
    	</div>
        <div style="clear: both; padding-top: 20px;"><p>For more information about becoming a CocoaConf sponsor, drop us a line at <a href="mailto:info@cocoaconf.com">info@cocoaconf</a></p></div>

        <div id="user-groups" style="padding-top: 10px">
			<h2>CocoaHeads Partners</h2>
			<p>CocoaHeads, NSCoderNight and other groups are playing a huge role in bringing CocoaConf to Columbus.  Several of our speakers are group organizers and almost all of them are active participants. The following groups are partnering with us to help make CocoaConf the best conference of its kind.  So, check out this list and find the group nearest you and get involved.  There is much we can learn from each other and many good times to be had.</p>
			<div id="raleigh" class="usergroup">
				<h3>Triangle CocoaHeads</h3>
				<p>Meetings are the fourth Thursday of the month</p>
				<p>Come out for great presentations, networking and a lot of fun. Find out more details at <a href="http://www.trianglecocoa.com">http://www.trianglecocoa.com</a>.</p>
		        <p>Follow us on Twitter at <a href="http://twitter.com/trianglecocoa">http://twitter.com/trianglecocoa</a>.</p>
			</div>
			<div id="dc" class="usergroup">
				<h3>CocoaHeads DC</h3>
				<p>CocoaHeads DC is the capital region's premiere Apple-oriented monthly meetup group. While we take our name from Apple’s programming framework for Mac OS X, including the iPhone, we also delve into other Apple-related technologies such as MacRuby and mobile Safari. Our meetings are held on the first Thursday of every month where members present projects and tutorials. </p>
				<p>More information can be found at our site <a href="http://www.cocoaheadsdc.org">http://www.cocoaheadsdc.org</a>.</p>				
			<div id="columbus" class="usergroup">
				<h3>Columbus iPhone Developers User Group</h3>
				<p>Meetings are the fourth Tuesday of the month at 6:30 PM</p>
				<p>OCLC - 6565 Kilgour Place Dublin, OH </p>
				<p><a href="http://groups.google.com/group/cidug">http://groups.google.com/group/cidug</a></p>
			</div>
<!--
			<div id="louisville" class="usergroup">
				<h3>Louisville, Kentucky CocoaHeads</h3>
				<p>Thursday, August 11, 2011 18:30 at Mac Authority 128 Breckenridge Lane Louisville, KY 40207</p>
				<p>Topic to be announced Please register for the meeting at: <a href="http://www.meetup.com/Louisville-Cocoaheads">http://www.meetup.com/Louisville-Cocoaheads</a></p>
			</div>
			<div id="cleveland" class="usergroup">
				<h3>Cleveland, Ohio CocoaHeads</h3>
				<p>We meet the second Monday of every month at the offices of Sideways in downtown Cleveland.</p>
				<p>Free pizza begins at 6:00, the presentation follows at 6:30.</p>
				<p><a href="http://groups.google.com/group/cocoaheads-cleveland">http://groups.google.com/group/cocoaheads-cleveland</a></p>
			</div>
			<div id="cincinnati" class="usergroup">
				<h3>Cincinnati, Ohio CocoaHeads</h3>
				<p>We meet on the third Thursday of the month to discuss iOS and Mac development topics</p>
				<p><a href="http://www.CincinnatiCocoaDev.org">http://www.CincinnatiCocoaDev.org</a></p>
			</div>
			<div id="annarbor" class="usergroup">
				<h3>Ann Arbor, Michigan CocoaHeads</h3>
				<p>Our group includes a number of long time developers as well as developers new to the environment. We welcome all skill levels, and we discuss both Mac and iPhone topics.</p>
				<p>Please come help build the Cocoa community in Ann Arbor!</p>
				<p><a href="http://groups.google.com/group/a2-cocoaheads">http://groups.google.com/group/a2-cocoaheads</a></p>
			</div>
			<div id="pittsburgh" class="usergroup">
				<h3>Pittsburgh, Pennsylvania CocoaHeads</h3>
				<p>We meet the third Thursday of every month to discuss Cocoa topics on the Mac and the iPhone.</p>
				<p>Meeting location and map can be found at <a href="http://bit.ly/cocoaheads-smithmicro">http://bit.ly/cocoaheads-smithmicro</a></p>
			</div>
			<div id="indianapolis" class="usergroup">
				<h3>Indianapolis, Indiana CocoaHeads</h3>
				<p>A forum for Mac and iOS app developers and entrepreneurs throughout central Indiana. Indy CocoaHeads exists to create a community of successful Mac and iOS developers in Central Indiana.</p>
				<p><a href="http://indycocoaheads.com">http://indycocoaheads.com</a> or <a href="http://meetup.com/IndyCocoaHeads">http://meetup.com/IndyCocoaHeads</a></p>
			</div>
-->
			<br/>
			<p>If your group would like be a CocoaConf partner write to us at <a href="mailto:info@cocoaconf.com">info@cocoaconf</a></p>
		</div>
	</body>
</html>